In [53]:
import pandas as pd
base = pd.read_excel('best-selling game consoles.xlsx', sheet_name='consoles')
base['Console Name'] = base['Console Name'].str.replace("NES","Nitendinho")
base['Console Name'] = base['Console Name'].str.upper()

#forma1
#base.loc[base['Released Year'] > 2010,'Console Name']

#forma2
base_filtrada_2010 = base[base['Released Year'] > 2010]
base_filtrada_2010['Console Name']

2                      NINTENDO SWITCH
5                        PLAYSTATION 4
12                        NINTENDO 3DS
14                            XBOX ONE
19                       PLAYSTATION 5
23                     XBOX SERIES X/S
24                               WII U
25                    PLAYSTATION VITA
33    SUPER NITENDINHO CLASSIC EDITION
35          NITENDINHO CLASSIC EDITION
Name: Console Name, dtype: object

De um describe e info da base, substitua os missing values pela string "missing".

In [54]:
base.describe()

       Released Year  Discontinuation Year  Units sold (million)
count      51.000000             51.000000             51.000000
mean     1996.058824           1844.803922             35.549412
std        12.378064            543.657319             42.608844
min      1976.000000              0.000000              1.000000
25%      1987.500000           1992.000000              3.200000
50%      1994.000000           1998.000000             13.560000
75%      2004.500000           2011.500000             60.205000
max      2020.000000           2020.000000            155.000000

In [55]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Console Name          51 non-null     object
 1   Type                  51 non-null     object
 2   Company               51 non-null     object
 3   Released Year         51 non-null     int64
 4   Discontinuation Year  51 non-null     int64
 5   Units sold (million)  51 non-null     float64
 6   Remarks               16 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 2.9+ KB

In [56]:
base['Remarks'].fillna('missing')

0              Final sales are greater than 155 million
1                                               missing
2                                               missing
3     The Game Boy (1989) and the Game Boy Color (19...
4                                               missing
5                                               missing
6                                               missing
7                                               missing
8             Final sales are greater than 87.4 million
9               Final sales are greater than 84 million
10                                              missing
11                      Estimated between 80-82 million
12                                              missing
13                                              missing
14                    Estimated between 51-58.5 million
15                                              missing
16                                              missing
17                                              missing
18                                              missing
19                                              missing
20                                              missing
21                                              missing
22                                              missing
23                    Approximately around 18.5 million
24                                              missing
25                      Estimated between 10-15 million
26    Estimated between 10-13 million. Fun Fact The ...
27                                              missing
28                                              missing
29                                              missing
30                                              missing
31                                              missing
32                                              missing
33                                              missing
34                                              missing
35                                              missing
36                                              missing
37             Final sales are greater than 3.4 million
38                                              missing
39                                              missing
40                                              missing
41                                              missing
42                                              missing
43               Final sales are greater than 2 million
44                                              missing
45                                              missing
46               Final sales are greater than 1 million
47               Final sales are greater than 1 million
48               Final sales are greater than 1 million
49               Final sales are greater than 1 million
50               Final sales are greater than 1 million
Name: Remarks, dtype: object

Filtre os consoles que foram descontinuados a menos de 2 anos da data de release.

In [ ]:
base['Descontinuado'] = base['Discontinuation Year'] - base['Released Year']
base_filtered_discontinued = base[(base['Descontinuado'] <= 2) & (base['Discontinuation Year'] > 0)]
base_filtered_discontinued

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks,Descontinuado
33,SUPER NITENDINHO CLASSIC EDITION,Dedicated,Nintendo,2017,2018,5.28,NaN,1
35,NITENDINHO CLASSIC EDITION,Dedicated,Nintendo,2016,2018,3.56,NaN,2
41,N-GAGE,Handheld,Nokia,2003,2005,3.00,NaN,2
44,MAGNAVOX ODYSSEY,Home,Magnavox/Philips,1978,1975,2.00,NaN,-3
49,TELSTAR,Dedicated,Coleco,1976,1978,1.00,Final sales are greater than 1 million,2
50,ATARI 5200,Home,Atari,1982,1984,1.00,Final sales are greater than 1 million,2